# react-native-avatar-inspection-phase-2

./: package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nativestarterkit/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/NativeStarterKit/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/NativeStarterKit.xcodeproj/: project.pbxproj
ios/NativeStarterKit.xcodeproj/project.xcworkspace/xcuserdata/admin.xcuserdatad/: UserInterfaceState.xcuserstate
ios/NativeStarterKit.xcworkspace/xcuserdata/admin.xcuserdatad/: UserInterfaceState.xcuserstate
ios/NativeStarterKit/Base.lproj/: LaunchScreen.xib
ios/NativeStarterKit/Images.xcassets/AppIcon.appiconset/: Contents.json
js/: App.js
js/Routers/: HomeDrawerRouter.js  MainStackRouter.js
js/actions/: user.js
js/components/HelpPage/: index.js
js/components/PhotoPage/: index.js
js/components/cameraPage/: index.js
js/components/customeDatePage/: index.js  styles.js
js/components/detailPage/: index.js  styles.js
js/components/home/: index.js  styles.js
js/components/lib/: index.js
js/components/loaders/: ProgressBar.android.js
js/components/login/: index.js  styles.js
js/components/todayPage/: index.js
js/reducers/: user.js
js/themes/: base-theme.js
native-base-theme/variables/: commonColor.js  material.js  platform.js
(+1 files in other folders)
